#landing-screen{
    display: flex;
    justify-content: space-between;

    margin-bottom: calc(2* var(--gapping-tape));
}

.main-content{
    width: 80%;
}

.slider-main{
    height: 100%;

    & div{
        height: 100%;
    }

    & img{
        height: 100%;
    }
}

.title-container{
    display: flex;
    align-items: baseline;
    justify-content: space-between;

    /* background-color: red; */
    margin-bottom: 32px;
}

.flex{
    display: flex;
    gap: 64px;
}

.brands{
    padding-top: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.brands-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;

    & .slick-list{
        width: 64px;

        & * {
            border: none;
        }
    }

    & img{
        border-radius: 8px;
        width: 64px;
        height: 64px;
        padding: 8px;
        border: 1px solid;
        
    }
}

/* product section starts form here  */

.products-section{
margin-bottom: calc(2 * var(--gapping-tape));
}

.d-flex-between{
    display: flex;
    justify-content: space-between;
    margin-bottom:var(--gapping-tape)
}

.top-product-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
}


/* contact section starts here  */
.contact-section{
    margin-bottom: calc(2 * var(--gapping-tape));
}

.content{
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .photo-slider{
        width: 450px;
        height:450px;
        overflow: hidden;

        & img{
            object-fit: contain;
        }
    }
}

.form-and-info{
    background-color: white;
    border: 1px solid black;
    border-radius: 16px;
    padding: 16px;

    display: flex;
    gap: 32px;

    & h2{
        margin-top: 32px;
    }
}

.list{
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 32px;
}

.info-point{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--info-blue);
}

.form-container{
    & form{
        display: flex;
        flex-direction: column;
        justify-content: space-between;


        & label, input, textarea{
            display: block;
        }

        & label{
            margin-bottom: 4px;
        }

        & input, textarea{
            border-radius: 8px;
            border: none;
            background-color: #D9D9D9;
            font-size: 16px;
            padding: 2px 4px;
            width: 100%;
            margin-bottom: 8px;
        }

        & button{
            margin-top: 12px;
            display: block;
        }
    }
}


/* about us section starts here  */

.about-us{

    & .image-container{
        width: 45%;
        
        & img{
            width: 100%;
        }
    }
}

.content .info{
    width: 45%;
}

.company-images{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;

    & img{
        width: 100%;
        height: 100%;
        border-radius: 8px;

        transition: .5s;

        &:hover{
            scale: 1.1;
            box-shadow: 5px 9px 5px #00000068;
        }
    }
}


@media screen and (max-width: 550px) {
    #landing-screen{
        flex-direction: column;

        & h1{
            text-align: center;
            margin-bottom: 32px;
        }
    }
    .main-content{
        width: 100%;
    }

    .title-container{
        flex-direction: column;
        align-items: center;
    }

    .brands-logo{

        .slick-list{
            width: 100vw;

        }
    }
}