.about-first{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;

    & img{
        width: 100%;
        border-radius: 32px
    };
}

.contact-and-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;

    & div{
        width: 500px;

    }

    & .contact-icons{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;

        & img{
            width: 48px;
            float: right;

            border: 1px solid white;
            border-radius: 8px;

            transition: .8s;

            &:hover{
                background-color: rgba(0, 0, 0, 0.602);
                scale: 1.09;
            }
        }
    }
}

.our-story{
    & img{
        width: 100%;
        height: 70vh;
        object-fit: cover;
        border-radius: 16px;
    }
}

.mission-cards{
    display: flex;
    gap: 32px;
    justify-content: center;
    align-items: stretch;

    & .mission-card{
        border: 1px solid;
        border-radius: 16px;
        padding: 16px;
        background-color: white;
        width: calc(275px + 32px);

        display: flex;
        flex-direction: column;
        gap: 16px;

        transition: .5s;

        & img{
            width: 275px;
            height: 250px;
            border-radius: 8px;

            transition: .5s;
        }
    }
}

.mission-card:hover{
    transform: translate(0,-15px);
    box-shadow: 4px 9px 4px #00000052;

    & img{
        scale: 1.05;
    }
}